# latent_demand

./: README.md
code/feature/: 1_preLatend_baseline.py  2_preLatend_lasso.py  3_preLatend_lasso_top_N_features.py  4_select_features.py  formatData.py  formatData.sh  getEleven.py  getEleven.sh  splitTrainTest.py
code/preprocess/: run.sh  (+4 more)
code/user_profile_label/: .classpath  .project  pom.xml
code/user_profile_label/src/main/java/com/bfd/userprofile/latentdemand/job/: LatentTransformJob.java  LatentTransformJobGid.java
code/user_profile_label/src/main/java/com/bfd/userprofile/latentdemand/mr/: LatentTransformMapper.java  LatentTransformReducer.java  LatentTransformReducerGid.java
code/user_profile_label/src/main/java/com/bfd/userprofile/latentdemand/writable/: LabelPointWritable.java
code/user_profile_label/src/main/java/com/bfd/userprofile/market/acceptlevel/job/: AcceptanceDegreeJob.java
code/user_profile_label/src/main/java/com/bfd/userprofile/market/acceptlevel/mr/: ProbabilityComputerMap.java  ProbabilityComputerReducer.java
code/user_profile_label/src/main/java/com/bfd/userprofile/marketfeatures/acceptdegree/job/: AcceptanceDegreeJob.java  AggregateJob.java
code/user_profile_label/src/main/java/com/bfd/userprofile/marketfeatures/acceptdegree/mr/: AggregateMap.java  AggregateReduce.java  ProbabilityComputerMap.java  ProbabilityComputerReducer.java
code/user_profile_label/src/main/java/com/bfd/userprofile/utils/cmd/: CommadLineAddResource.java  CommandLineUtil.java
code/user_profile_label/src/main/java/com/bfd/userprofile/utils/properties/: PropertiesAutoLoad.java
code/user_profile_label/src/test/java/user_profile_label/: MapToString.java  TestFloat.java
configuration/: comCateIndex.txt  mediaCateIndex.txt
doc/: 代码说明.docx  潜在需求_第二版（用户行为预测）.doc  潜在需求脚本文档.docx  潜在需求输出服务设计文档.docx  特征选择方案.docx  用户画像潜在需求.xmind  用户画像潜在需求指标设计方案.docx
viso/: 整体流程_训练方案.vsdx  潜在需求功能模块.vsdx  潜在需求设计流程图.vsdx  特征选择.vsdx  预测流程.vsdx
(+8 files in other folders)
