母婴用品$孕妇装$家居服,1
日用百货$一次性用品$塑杯,2
电脑/办公$电脑配件$电源,3
汽车用品$电子电器$车载净化器,4
手机/手机配件$手机配件$手机耳机,5
汽车用品$汽车美容$车掸,6
运动户外$登山/攀岩$攀登器材,7
家用电器$个护健康$血压计,8
本地生活$美食$自助餐,9
母婴用品$奶粉$4段奶粉,10
服装配饰$内衣$美腿袜,11
美食特产$茶叶$白茶,12
文化娱乐$图书$法律,13
出差旅游$海外酒店$曼谷,14
服装配饰$内衣$睡衣,15
汽车用品$安全自驾$自驾照明,16
箱包$功能包$旅行配件,17
汽车用品$汽车美容$内饰清洁,18
箱包$女包$钱包/卡包,19
文化娱乐$图书$计算机与互联网,20
文化娱乐$图书$教材,21
数码$数码配件$三脚架/云台,22
日用百货$家庭清洁护理$空气清新/香氛,23
美食特产$冲饮谷物$其它冲调饮品,24
医疗保健$中西药品$胃肠疾病,25
运动户外$野营/旅行$帐篷,26
个护化妆$彩妆$粉饼/散粉,27
母婴用品$宝宝洗护$护肤用品,28
家用电器$厨房电器$电水壶/热水瓶,29
汽车用品$安全自驾$自驾野营,30
汽车用品$内饰精品$布艺软饰,31
美食特产$方便速食$粽子,32
美食特产$糖果/巧克力$巧克力,33
母婴用品$玩具早教$遥控玩具,34
医疗保健$中西药品$呼吸系统,35
家用电器$个护健康$美容器,36
日用百货$家庭清洁护理$墙体除霉喷剂,37
母婴用品$妈妈专区$妈咪孕产用品,38
电脑/办公$电脑配件$装机配件,39
个护化妆$全身护理$手足护理,40
家居家纺$家纺$电热毯,41
日用百货$餐具水具$料理盆/碗,42
家用电器$大家电$酒柜/冰吧/冷柜,43
珠宝钟表$珠宝$时尚饰品,44
电脑/办公$办公文仪$保险柜,45
服装配饰$配饰$帽子,46
医疗保健$医疗器械$康复辅助,47
个护化妆$护肤$唇部护理,48
汽车用品$电子电器$嵌入式导航,49
文化娱乐$图书$青春文学,50
出差旅游$出境游$出境自助游,51
美食特产$保健营养品$传统滋补,52
出差旅游$出境游$出境跟团游,53
手机/手机配件$手机配件$蓝牙耳机,54
个护化妆$全身护理$润肤,55
美食特产$饼干/糕点$西式糕点,56
服装配饰$男装$羊绒衫,57
日用百货$一次性用品$牙签/杯托,58
美食特产$饮料饮品$功能饮料,59
日用百货$厨具锅具$平底锅,60
运动户外$野营/旅行$小件,61
电脑/办公$电脑配件$硬盘,62
出差旅游$出境游$浪漫海岛,63
鞋$男鞋$传统布鞋,64
美食特产$厨房调料$酱菜,65
美食特产$厨房调料$调味料,66
美食特产$冲饮谷物$奶粉,67
美食特产$厨房调料$盐,68
文化娱乐$图书$科普读物,69
家用电器$生活电器$冷风扇,70
美食特产$酒类$保健酒,71
游戏$游戏交易$宠物,72
文化娱乐$图书$中小学教辅,73
运动户外$童装$冲锋衣裤,74
运动户外$工具/仪器/眼镜$工具,75
日用百货$一次性用品$保鲜膜/铝箔,76
美食特产$厨房调料$生粉/淀粉/嫩肉粉,77
汽车用品$汽车美容$补漆笔,78
美食特产$饮料饮品$茶饮料,79
汽车用品$电子电器$充气泵,80
日用百货$纸制品$软包抽纸,81
文化娱乐$图书$烹饪/美食,82
家具建材$家具$客厅家具,83
电脑/办公$外设产品$电脑工具,84
服装配饰$女装$风衣,85
美食特产$保健营养品$蛋白质/氨基酸,86
医疗保健$中西药品$滋补用药,87
珠宝钟表$珠宝$翡翠玉石,88
医疗保健$中西药品$男科,89
本地生活$美食$西餐,90
医疗保健$中西药品$高血压,91
美食特产$饮料饮品$果汁,92
家居家纺$居家日用$收纳用品,93
美食特产$粮油/干货$食用油,94
汽车用品$电子电器$胎压监测,95
个护化妆$彩妆$唇部,96
鞋$女鞋$拖鞋,97
医疗保健$中西药品$解热镇痛,98
鞋$男鞋$帆布鞋,99
日用百货$厨具锅具$刀具剪刀,100
服装配饰$女装$连衣裙,101
母婴用品$童装$裤子,102
文化娱乐$图书$动漫,103
本地生活$美食$素食,104
游戏$游戏交易$游戏币,105
美食特产$饼干/糕点$威化,106
美食特产$冲饮谷物$芝麻糊,107
个护化妆$彩妆$腮红,108
美食特产$酒类$黄酒,109
个护化妆$彩妆$卸妆,110
医疗保健$成人用品$安全套,111
文化娱乐$图书$历史,112
美食特产$蔬菜水果$蔬菜,113
本地生活$生活服务$照片冲印,114
美食特产$冲饮谷物$奶茶,115
家居家纺$家纺$床垫/床褥,116
数码$数码配件$滤镜,117
服装配饰$内衣$塑身衣,118
本地生活$休闲娱乐$其他娱乐,119
个护化妆$护肤$面霜,120
家用电器$生活电器$净化器,121
本地生活$休闲娱乐$ktv,122
美食特产$休闲零食$坚果,123
汽车用品$改装配件$车灯,124
家用电器$大家电$洗衣机,125
医疗保健$成人用品$润滑剂,126
美食特产$酒类$洋酒,127
家居家纺$居家日用$洗晒用品,128
个护化妆$护肤$精华,129
医疗保健$成人用品$情趣内衣,130
文化娱乐$音像$音乐,131
家用电器$厨房电器$酸奶机,132
日用百货$家庭清洁护理$家私清洁护理,133
运动户外$户外鞋$休闲户外鞋,134
美食特产$方便速食$速食粥,135
鞋$男鞋$休闲鞋,136
医疗保健$中西药品$肝病,137
数码$数码配件$相机贴膜,138
美食特产$咖啡$咖啡伴侣,139
珠宝钟表$珠宝$银饰,140
医疗保健$中西药品$抗菌消炎,141
家用电器$生活电器$电话机,142
日用百货$家庭清洁护理$驱蚊驱虫,143
汽车用品$电子电器$车载生活电器,144
运动户外$野营/旅行$水具,145
箱包$功能包$登山包,146
家具建材$建材$五金工具,147
家具建材$建材$墙地面材料,148
个护化妆$彩妆$睫毛,149
数码$数码配件$闪光灯/手柄,150
汽车用品$电子电器$跟踪防盗器,151
运动户外$户外鞋$登山鞋,152
本地生活$美食$火锅,153
服装配饰$女装$针织衫,154
汽车用品$电子电器$安全预警仪,155
箱包$功能包$名片夹,156
数码$数码配件$移动电源,157
母婴用品$童装$羽绒服/棉服,158
汽车用品$汽车美容$轮胎轮毂清洗,159
日用百货$厨具锅具$炒锅,160
本地生活$美食$创意菜,161
电脑/办公$电脑整机$平板电脑,162
文化娱乐$图书$经济,163
母婴用品$童装$上衣,164
鞋$女鞋$平底鞋,165
服装配饰$内衣$男式内裤,166
家居家纺$居家日用$雨伞雨具,167
日用百货$纸制品$湿巾纸,168
本地生活$生活服务$其他生活,169
出差旅游$国内游$国内跟团游,170
家用电器$厨房电器$电烤箱,171
珠宝钟表$珠宝$水晶玛瑙,172
文化娱乐$图书$家教与育儿,173
家用电器$厨房电器$咖啡机,174
服装配饰$男装$羽绒服,175
母婴用品$童装$凉鞋,176
个护化妆$全身护理$纤体/美体,177
文化娱乐$图书$婚恋与两性,178
文化娱乐$图书$电子与通信,179
电脑/办公$网络产品$网络存储,180
家用电器$个护健康$体温计,181
日用百货$衣物清洁护理$洗衣皂,182
运动户外$野营/旅行$睡袋,183
日用百货$厨具锅具$套装锅,184
家居家纺$宠物生活$医护美容,185
家用电器$生活电器$收录/音机,186
运动户外$女装$服饰配件,187
电脑/办公$外设产品$线缆,188
日用百货$纸制品$卷筒纸,189
运动户外$童装$服饰配件,190
日用百货$厨具锅具$厨房置物架,191
电脑/办公$办公文仪$文件管理,192
美食特产$牛奶乳品$风味奶,193
电脑/办公$办公打印$打印机,194
家具建材$建材$监控安防,195
本地生活$休闲娱乐$景点郊游,196
箱包$男包$双肩包,197
日用百货$家庭清洁护理$鞋用品,198
珠宝钟表$珠宝$钻石饰品,199
电脑/办公$办公文仪$激光笔,200
美食特产$茶叶$水果茶/果味茶,201
鞋$男鞋$拖鞋,202
数码$数码配件$相机包,203
文化娱乐$图书$文学,204
本地生活$美食$中餐,205
家用电器$厨房电器$料理/榨汁机,206
汽车用品$改装配件$机油滤,207
汽车用品$座垫脚垫$通用脚垫,208
美食特产$咖啡$咖啡口嚼片,209
汽车用品$座垫脚垫$多功能垫,210
箱包$功能包$拉杆箱,211
文化娱乐$图书$传记,212
本地生活$美食$其他美食,213
日用百货$一次性用品$密实袋,214
母婴用品$纸尿裤$湿巾,215
汽车用品$安全自驾$儿童安全座椅,216
汽车用品$系统养护$附属油,217
日用百货$餐具水具$密封罐,218
汽车用品$座垫脚垫$凉垫,219
电脑/办公$办公文仪$考勤机,220
服装配饰$男装$卫衣,221
家居家纺$家纺$枕芯枕套,222
运动户外$野营/旅行$炉具/餐具,223
家居家纺$家装软饰$沙发垫套,224
日用百货$厨具锅具$砧板,225
电脑/办公$外设产品$电脑清洁,226
运动户外$男装$保暖服装,227
美食特产$牛奶乳品$纯牛奶,228
家具建材$建材$浴霸/排气扇,229
珠宝钟表$珠宝$宝石珍珠,230
家用电器$大家电$冰箱,231
母婴用品$纸尿裤$纸尿裤,232
美食特产$冲饮谷物$茶粉/茶棒冲调,233
本地生活$丽人$瑜伽/舞蹈,234
箱包$女包$斜挎包,235
运动户外$运动女鞋$篮球鞋,236
汽车用品$改装配件$后视镜,237
个护化妆$彩妆$眉部,238
汽车用品$汽车美容$漆面修复,239
家居家纺$家装软饰$手工/十字绣,240
文化娱乐$图书$工业技术,241
汽车用品$汽车美容$洗车水枪,242
鞋$鞋配件$鞋带,243
美食特产$休闲零食$膨化食品,244
运动户外$登山/攀岩$辅配件,245
日用百货$纸制品$商务纸,246
游戏$游戏交易$点卡/点券,247
家具建材$家具$储物家具,248
鞋$女鞋$功能鞋,249
个护化妆$彩妆$隔离,250
电脑/办公$办公文仪$办公文具,251
个护化妆$美妆工具$美发工具,252
汽车用品$改装配件$雨刷,253
电脑/办公$网络产品$路由器,254
数码$摄影摄像$镜头,255
美食特产$饮料饮品$乳品,256
医疗保健$成人用品$男用器具,257
汽车用品$安全自驾$应急救援,258
电脑/办公$外设产品$移动硬盘,259
服装配饰$女装$中老年装,260
运动户外$运动男鞋$凉鞋/拖鞋,261
医疗保健$中西药品$头发,262
文化娱乐$图书$金融与投资,263
本地生活$休闲娱乐$电影,264
文化娱乐$音像$教育音像,265
日用百货$一次性用品$保鲜袋,266
服装配饰$女装$大衣,267
汽车用品$电子电器$车载冰箱,268
本地生活$美食$韩国料理,269
家居家纺$家装软饰$工艺摆件,270
个护化妆$护肤$洁面,271
电脑/办公$办公打印$投影机,272
美食特产$厨房调料$醋,273
文化娱乐$图书$体育/运动,274
汽车用品$座垫脚垫$专车专用座垫,275
美食特产$粮油/干货$挂面,276
服装配饰$女装$T恤,277
本地生活$美食$烧烤烤肉,278
出差旅游$海外酒店$台北,279
美食特产$酒类$白酒,280
本地生活$生活服务$培训课程,281
个护化妆$护肤$乳液,282
美食特产$茶叶$普洱茶,283
母婴用品$奶粉$2段奶粉,284
母婴用品$喂养用品$喂养用品,285
家居家纺$家装软饰$节庆饰品,286
本地生活$休闲娱乐$运动健身,287
医疗保健$中西药品$维矿物质,288
数码$时尚影音$智能设备,289
服装配饰$配饰$太阳镜,290
个护化妆$美妆工具$美甲工具,291
文化娱乐$图书$小说,292
鞋$女鞋$妈妈鞋,293
服装配饰$女装$半身裙,294
箱包$男包$商务公文包,295
家居家纺$家纺$蚊帐/凉席,296
日用百货$家庭清洁护理$管道疏通,297
本地生活$休闲娱乐$演出/赛事/展览,298
美食特产$厨房调料$酱油,299
日用百货$纸制品$盒纸,300
家用电器$厨房电器$电饭煲,301
出差旅游$海外酒店$清迈,302
家用电器$个护健康$按摩椅,303
日用百货$衣物清洁护理$洗衣粉,304
日用百货$清洁用具$肥皂盒,305
汽车用品$汽车美容$擦车巾/海绵,306
电脑/办公$办公打印$一体机,307
运动户外$运动女鞋$凉鞋/拖鞋,308
母婴用品$奶粉$3段奶粉,309
服装配饰$男装$POLO衫,310
家用电器$大家电$热水器,311
运动户外$女装$休闲服装,312
母婴用品$妈妈专区$妈咪外出用品,313
汽车用品$改装配件$燃油滤,314
数码$摄影摄像$单电/微单相机,315
日用百货$厨具锅具$煲,316
服装配饰$男装$针织衫,317
美食特产$粮油/干货$面粉,318
美食特产$饮料饮品$咖啡饮料,319
手机/手机配件$手机配件$其它配件,320
电脑/办公$外设产品$UPS电源,321
母婴用品$妈妈专区$妈咪个人洗护,322
汽车用品$内饰精品$抱枕/腰靠,323
美食特产$粮油/干货$米类,324
美食特产$厨房调料$料酒/黄酒,325
美食特产$饼干/糕点$传统糕点,326
本地生活$美食$东南亚菜,327
家用电器$大家电$DVD播放机,328
运动户外$男装$服饰配件,329
家具建材$家具$商业办公,330
美食特产$方便速食$速食汤,331
运动户外$运动男鞋$篮球鞋,332
美食特产$方便速食$其它速食品,333
汽车用品$汽车美容$漆面美容,334
美食特产$方便速食$方便饭,335
家居家纺$家装软饰$桌布/罩件,336
日用百货$餐具水具$保温包/袋,337
运动户外$运动女鞋$乒羽鞋,338
箱包$男包$单肩包,339
美食特产$休闲零食$奶酪/乳制品,340
金融$保险$健康保险,341
运动户外$户外鞋$保暖靴,342
医疗保健$养生保健$男性保健,343
运动户外$男装$休闲服装,344
日用百货$一次性用品$桌布/围裙,345
运动户外$自驾车/自行车/骑马$自行车,346
日用百货$家庭清洁护理$地板清洁护理,347
日用百货$餐具水具$保鲜碗/盒,348
家具建材$建材$灯饰照明,349
个护化妆$护肤$精油,350
运动户外$户外鞋$专项运动鞋,351
服装配饰$女装$雪纺衫,352
医疗保健$成人用品$双人情趣,353
服装配饰$内衣$家居,354
箱包$功能包$书包,355
家居家纺$家纺$窗帘/窗纱,356
服装配饰$配饰$手套,357
电脑/办公$办公文仪$纸类,358
运动户外$男装$速干衣裤,359
箱包$男包$斜挎包,360
美食特产$票券$大闸蟹券,361
家居家纺$宠物生活$家居日用,362
电脑/办公$办公打印$复合机,363
文化娱乐$图书$哲学/宗教,364
服装配饰$配饰$框镜,365
美食特产$厨房调料$果酱,366
家用电器$个护健康$电吹风,367
家用电器$生活电器$净水设备,368
电脑/办公$办公文仪$支付设备/POS机,369
日用百货$家庭清洁护理$油污净,370
本地生活$生活服务$汽车服务,371
医疗保健$中西药品$心脑血管,372
医疗保健$中西药品$减肥瘦身,373
运动户外$运动男鞋$跑步鞋,374
医疗保健$中西药品$止咳化痰,375
日用百货$厨具锅具$蒸锅,376
鞋$女鞋$单鞋,377
美食特产$肉禽蛋品$家禽,378
本地生活$休闲娱乐$桌游/电玩,379
运动户外$童装$速干衣裤,380
文化娱乐$音像$影视,381
日用百货$家庭清洁护理$多用途清洁剂,382
数码$时尚影音$数码相框,383
美食特产$厨房调料$糖,384
电脑/办公$网络产品$网卡,385
家居家纺$宠物生活$宠物零食,386
服装配饰$配饰$腰带,387
家具建材$建材$家具五金,388
电脑/办公$电脑配件$主板,389
鞋$鞋配件$鞋油,390
美食特产$冲饮谷物$麦片谷物,391
个护化妆$全身护理$沐浴,392
医疗保健$中西药品$皮肤疾病,393
母婴用品$童装$礼服/演出服,394
本地生活$美食$咖啡酒吧,395
电脑/办公$外设产品$手写板,396
鞋$男鞋$功能鞋,397
汽车用品$安全自驾$车锁地锁,398
家用电器$生活电器$吸尘器,399
个护化妆$护肤$护肤套装,400
日用百货$厨具锅具$汤锅,401
个护化妆$护肤$化妆水/爽肤水,402
美食特产$饮料饮品$水,403
母婴用品$妈妈专区$妈咪哺乳用品,404
日用百货$清洁用具$抹布,405
母婴用品$玩具早教$diy手工/绘画,406
文化娱乐$图书$励志与成功,407
日用百货$清洁用具$浴帘/浴帘杆,408
服装配饰$男装$夹克,409
服装配饰$内衣$男袜,410
服装配饰$内衣$保暖内衣,411
日用百货$清洁用具$拖把/配件,412
运动户外$男装$t恤,413
电脑/办公$办公打印$墨盒,414
日用百货$衣物清洁护理$衣物除菌液,415
日用百货$衣物清洁护理$衣领净,416
家居家纺$家纺$抱枕坐垫,417
日用百货$清洁用具$擦窗器/配件,418
美食特产$票券$面包甜品券,419
电脑/办公$外设产品$键盘,420
母婴用品$妈妈专区$孕妇服饰,421
文化娱乐$图书$时尚/美妆,422
手机/手机配件$手机配件$充电器/数据线,423
医疗保健$隐形眼镜$普通隐形眼镜,424
日用百货$一次性用品$一次性餐具,425
本地生活$美食$甜点饮品,426
医疗保健$中西药品$心理疾病,427
汽车用品$改装配件$刹车盘,428
汽车用品$内饰精品$功能用品,429
美食特产$粮油/干货$粉丝,430
医疗保健$中西药品$神经系统,431
本地生活$美食$日本料理,432
游戏$游戏交易$装备,433
美食特产$肉禽蛋品$牛羊肉,434
美食特产$休闲零食$肉干肉脯/豆干/熟食,435
汽车用品$安全自驾$置物箱,436
母婴用品$孕妇装$防辐射服,437
母婴用品$妈妈专区$防辐射,438
文化娱乐$图书$文化,439
鞋$女鞋$帆布鞋,440
汽车用品$内饰精品$方向盘套,441
家用电器$生活电器$除湿/干衣机,442
服装配饰$内衣$情趣内衣,443
游戏$游戏服务$游戏代练,444
美食特产$肉禽蛋品$猪肉,445
日用百货$清洁用具$沐浴用品,446
运动户外$登山/攀岩$攀岩鞋服,447
美食特产$咖啡$咖啡豆/粉,448
日用百货$衣物清洁护理$彩漂,449
手机/手机配件$手机配件$iPhone配件,450
家用电器$厨房电器$多用途锅,451
本地生活$美食$香锅烤鱼,452
本地生活$生活服务$配镜,453
电脑/办公$办公文仪$点钞机,454
日用百货$餐具水具$酒具,455
手机/手机配件$手机配件$手机保护套,456
个护化妆$美妆工具$剃/脱毛器,457
鞋$女鞋$布鞋/绣花鞋,458
汽车用品$改装配件$贴膜,459
医疗保健$隐形眼镜$彩色隐形眼镜,460
电脑/办公$办公打印$墨粉,461
游戏$游戏服务$游戏账号,462
文化娱乐$图书$国学/古籍,463
运动户外$女装$冲锋衣裤,464
珠宝钟表$钟表$女表,465
汽车用品$改装配件$刹车片,466
家具建材$建材$门铃,467
鞋$女鞋$鱼嘴鞋,468
电脑/办公$电脑整机$服务器,469
本地生活$丽人$婚纱摄影,470
服装配饰$男装$衬衫,471
运动户外$野营/旅行$登山杖,472
美食特产$休闲零食$蜜饯,473
家居家纺$家纺$毛巾家纺,474
美食特产$糖果/巧克力$糖果零食/果冻/布丁,475
医疗保健$医疗器械$日常用品,476
母婴用品$宝宝洗护$洗涤清洁,477
医疗保健$中西药品$耳鼻科,478
母婴用品$童装$运动鞋,479
服装配饰$男装$风衣,480
日用百货$餐具水具$水具/水壶,481
汽车用品$汽车美容$洗车器,482
个护化妆$护肤$眼部护理,483
家用电器$大家电$平板电视,484
日用百货$清洁用具$钢丝球,485
美食特产$牛奶乳品$羊奶,486
美食特产$票券$年货,487
珠宝钟表$钟表$儿童手表,488
本地生活$生活服务$摄影写真,489
母婴用品$妈妈专区$祛纹/纤体塑身,490
美食特产$方便速食$方便面/粉丝/米线,491
本地生活$生活服务$服装定制,492
本地生活$休闲娱乐$游泳/水上运动,493
本地生活$生活服务$体检保健,494
服装配饰$男装$T恤,495
金融$保险$旅行/签证保险,496
运动户外$户外鞋$凉鞋/拖鞋,497
汽车用品$电子电器$车载电源,498
家居家纺$家装软饰$墙画墙贴,499
服装配饰$配饰$毛线,500
个护化妆$全身护理$洗发,501
个护化妆$香水$男士香水,502
家用电器$大家电$烟机/灶具,503
美食特产$冲饮谷物$天然粉,504
医疗保健$中西药品$儿科,505
汽车用品$安全自驾$汽修工具,506
本地生活$美食$蛋糕,507
数码$数码配件$存储卡,508
母婴用品$玩具早教$积木拼插,509
汽车用品$内饰精品$摆件,510
服装配饰$女装$棉服,511
数码$时尚影音$专业音频,512
出差旅游$国内游$国内自助游,513
家具建材$建材$电工电料,514
美食特产$饮料饮品$植物蛋白饮料,515
母婴用品$童装$靴子,516
运动户外$男装$内衣,517
运动户外$运动男鞋$训练鞋,518
家具建材$家具$餐厅家具,519
家具建材$家具$书房家具,520
游戏$游戏交易$坐骑,521
数码$摄影摄像$数码相机,522
汽车用品$系统养护$空调清洗剂,523
服装配饰$配饰$丝巾,524
运动户外$滑雪/水上/跑步$水上运动,525
文化娱乐$图书$工具书,526
美食特产$饼干/糕点$曲奇,527
服装配饰$内衣$背心,528
家用电器$生活电器$挂烫机/熨斗,529
个护化妆$美妆工具$剃须刀,530
运动户外$户外鞋$辅配件,531
文化娱乐$图书$农业/林业,532
汽车用品$系统养护$防冻冷却液,533
珠宝钟表$珠宝$纯金k金饰品,534
母婴用品$童装$亲子装,535
数码$数码配件$读卡器,536
汽车用品$改装配件$踏板,537
家居家纺$家装软饰$其他,538
电脑/办公$网络产品$3G上网,539
日用百货$清洁用具$清洁刷,540
医疗保健$中西药品$妇科,541
箱包$功能包$休闲运动包,542
美食特产$冲饮谷物$藕粉,543
家居家纺$宠物生活$营养品,544
电脑/办公$外设产品$鼠标,545
服装配饰$女装$西服,546
汽车用品$电子电器$车载蓝牙,547
母婴用品$营养辅食$婴幼儿辅食,548
服装配饰$男装$西裤,549
文化娱乐$图书$社会科学,550
鞋$女鞋$高跟鞋,551
个护化妆$彩妆$遮瑕/修容,552
珠宝钟表$珠宝$金银投资,553
数码$摄影摄像$摄像机,554
文化娱乐$图书$建筑,555
母婴用品$玩具早教$婴幼玩具,556
日用百货$一次性用品$纸杯,557
母婴用品$童车童床$婴儿床椅,558
珠宝钟表$钟表$闹钟挂钟,559
汽车用品$内饰精品$颈枕/头枕,560
服装配饰$男装$西服,561
汽车用品$改装配件$减震器,562
服装配饰$男装$大衣,563
数码$数码配件$机身附件,564
日用百货$一次性用品$一次性鞋套,565
家居家纺$家纺$毛巾被/毯,566
美食特产$饼干/糕点$月饼,567
本地生活$休闲娱乐$真人cs,568
医疗保健$中西药品$清热解毒,569
美食特产$蔬菜水果$水果,570
数码$时尚影音$高清播放器,571
汽车用品$系统养护$底盘装甲,572
数码$数码配件$镜头附件,573
手机/手机配件$手机配件$车载配件,574
母婴用品$纸尿裤$其它防尿用品,575
美食特产$票券$粽子,576
服装配饰$内衣$抹胸,577
电脑/办公$办公文仪$计算器,578
金融$保险$财产保险,579
医疗保健$中西药品$口腔咽喉,580
电脑/办公$电脑配件$CPU,581
家居家纺$家装软饰$相框/相片墙,582
箱包$功能包$旅行包,583
日用百货$家庭清洁护理$洁厕剂,584
箱包$功能包$胸包/腰包,585
母婴用品$喂养用品$保温消毒,586
日用百货$家庭清洁护理$玻璃清洁剂,587
服装配饰$配饰$领带,588
家用电器$个护健康$按摩器,589
美食特产$休闲零食$其它休闲零食,590
日用百货$厨具锅具$厨房铲勺,591
本地生活$美食$海鲜,592
日用百货$家庭清洁护理$洗洁精,593
家用电器$厨房电器$电饼铛/烧烤盘,594
电脑/办公$外设产品$游戏设备,595
电脑/办公$办公打印$投影配件,596
家用电器$个护健康$健康秤/厨房秤,597
运动户外$工具/仪器/眼镜$眼镜,598
母婴用品$童装$功能鞋,599
本地生活$丽人$美发,600
汽车用品$改装配件$空调滤,601
电脑/办公$电脑配件$散热器,602
家用电器$大家电$消毒柜/洗碗机,603
日用百货$餐具水具$筷子,604
运动户外$运动男鞋$足球鞋,605
医疗保健$中西药品$性病,606
服装配饰$内衣$文胸,607
鞋$男鞋$凉鞋/沙滩鞋,608
数码$摄影摄像$拍立得,609
电脑/办公$办公打印$传真机,610
美食特产$茶叶$乌龙茶,611
服装配饰$男装$西服套装,612
服装配饰$女装$羽绒服,613
母婴用品$奶粉$5段奶粉,614
家用电器$个护健康$口腔护理,615
运动户外$滑雪/水上/跑步$滑雪,616
医疗保健$中西药品$高血脂,617
医疗保健$医疗器械$血压测量,618
家用电器$生活电器$取暖电器,619
医疗保健$中西药品$肾病,620
医疗保健$中西药品$眼科,621
家用电器$大家电$家庭影院,622
个护化妆$彩妆$底妆,623
箱包$女包$手提包,624
个护化妆$护肤$面膜,625
美食特产$冲饮谷物$双皮奶/果冻粉,626
服装配饰$配饰$袖扣,627
文化娱乐$图书$套装书,628
母婴用品$喂养用品$母乳喂养,629
汽车用品$改装配件$其他配件,630
个护化妆$彩妆$彩妆套装,631
运动户外$男装$抓绒衣裤,632
美食特产$粮油/干货$杂粮,633
家具建材$家具$阳台户外,634
美食特产$酒类$啤酒,635
电脑/办公$电脑整机$台式机,636
手机/手机配件$手机通讯$对讲机,637
电脑/办公$电脑整机$笔记本配件,638
运动户外$户外鞋$高山靴,639
箱包$功能包$钥匙包,640
家居家纺$家装软饰$地毯地垫,641
服装配饰$男装$中老年装,642
汽车用品$内饰精品$车用炭包,643
医疗保健$隐形眼镜$眼护理产品,644
鞋$女鞋$休闲鞋,645
家具建材$家具$卧室家具,646
美食特产$方便速食$火腿肠,647
家居家纺$宠物生活$出行装备,648
服装配饰$女装$正装裤,649
美食特产$茶叶$花草茶,650
服装配饰$男装$马甲/背心,651
电脑/办公$电脑配件$机箱,652
电脑/办公$电脑整机$超极本,653
个护化妆$全身护理$身体护理套装,654
文化娱乐$图书$医学,655
数码$时尚影音$MP3/MP4,656
汽车用品$座垫脚垫$通用座套,657
汽车用品$改装配件$尾喉/排气管,658
电脑/办公$办公打印$扫描仪,659
家用电器$生活电器$电风扇,660
母婴用品$童装$单鞋,661
汽车用品$座垫脚垫$后备箱垫,662
运动户外$户外鞋$袜子,663
日用百货$清洁用具$浴室防滑垫,664
美食特产$茶叶$绿茶,665
电脑/办公$网络产品$交换机,666
汽车用品$座垫脚垫$专车专用座套,667
本地生活$生活服务$商场购物卡,668
医疗保健$医疗器械$家庭护理,669
本地生活$生活服务$母婴亲子,670
运动户外$工具/仪器/眼镜$仪器,671
美食特产$酒类$酒具,672
运动户外$女装$t恤,673
美食特产$厨房调料$腐乳,674
文化娱乐$图书$娱乐/休闲,675
汽车用品$内饰精品$车用香水,676
家用电器$厨房电器$微波炉,677
运动户外$女装$保暖服装,678
医疗保健$隐形眼镜$眼镜附件,679
汽车用品$系统养护$添加剂,680
箱包$男包$男士手包,681
医疗保健$医疗器械$血糖控制,682
日用百货$清洁用具$家务手套,683
日用百货$家庭清洁护理$水垢清洁剂,684
汽车用品$改装配件$火花塞,685
美食特产$茶叶$黑茶,686
服装配饰$女装$卫衣,687
家居家纺$宠物生活$宠物主粮,688
个护化妆$全身护理$个人护理,689
电脑/办公$外设产品$摄像头,690
美食特产$茶叶$黄茶,691
医疗保健$成人用品$保健护理,692
医疗保健$中西药品$失眠,693
医疗保健$中西药品$痔疮,694
汽车用品$内饰精品$空气净化,695
日用百货$清洁用具$除尘工具,696
医疗保健$中西药品$风湿骨痛,697
母婴用品$奶粉$特殊配方,698
汽车用品$座垫脚垫$毛垫,699
汽车用品$改装配件$蓄电池,700
日用百货$衣物清洁护理$衣物护理,701
文化娱乐$图书$心理学,702
电脑/办公$电脑配件$刻录机/光驱,703
美食特产$牛奶乳品$儿童奶,704
美食特产$方便速食$煎饼,705
美食特产$厨房调料$鸡精/味精,706
服装配饰$内衣$泳衣,707
医疗保健$中西药品$泌尿系统,708
鞋$男鞋$正装鞋,709
运动户外$登山/攀岩$绳索/扁带,710
运动户外$运动女鞋$训练鞋,711
鞋$女鞋$女靴,712
文化娱乐$图书$健身与保健,713
母婴用品$童装$抓绒衣裤,714
本地生活$丽人$个性写真,715
服装配饰$男装$短裤,716
母婴用品$玩具早教$户外玩具,717
日用百货$衣物清洁护理$漂白/去渍剂,718
母婴用品$童装$速干衣裤,719
美食特产$冲饮谷物$可可,720
美食特产$咖啡$速溶咖啡,721
母婴用品$奶粉$1段奶粉,722
日用百货$纸制品$手帕纸,723
鞋$鞋配件$增高垫,724
本地生活$生活服务$鲜花婚庆,725
家用电器$个护健康$剃须刀,726
数码$数码配件$电池/充电器,727
箱包$功能包$电脑数码包,728
日用百货$餐具水具$套装餐具,729
母婴用品$童装$儿童配饰,730
文化娱乐$图书$艺术,731
服装配饰$男装$牛仔裤,732
美食特产$厨房调料$炼乳,733
母婴用品$孕妇装$孕妇服,734
服装配饰$女装$大码装,735
服装配饰$内衣$女袜,736
个护化妆$美妆工具$其他美容工具,737
电脑/办公$办公文仪$笔类,738
日用百货$餐具水具$保温饭盒/桶,739
美食特产$票券$生鲜券,740
母婴用品$童装$裙子,741
运动户外$自驾车/自行车/骑马$自驾车,742
家用电器$个护健康$足浴盆,743
文化娱乐$图书$管理,744
个护化妆$全身护理$护发,745
游戏$游戏服务$激活码,746
医疗保健$中西药品$癌症,747
汽车用品$系统养护$金属养护,748
医疗保健$养生保健$中药饮片,749
汽车用品$座垫脚垫$四季垫,750
服装配饰$女装$打底裤,751
服装配饰$女装$连体裤,752
个护化妆$套装$男士套装,753
母婴用品$宝宝洗护$洗发沐浴,754
个护化妆$香水$女士香水,755
母婴用品$童装$内衣/家居服,756
日用百货$一次性用品$垃圾袋,757
服装配饰$女装$婚纱礼服,758
汽车用品$座垫脚垫$专车专用脚垫,759
美食特产$方便速食$罐头,760
鞋$男鞋$男靴,761
箱包$女包$单肩包,762
医疗保健$养生保健$大众健康,763
手机/手机配件$手机配件$手机贴膜,764
电脑/办公$办公文仪$财务用品,765
汽车用品$汽车美容$玻璃美容,766
电脑/办公$外设产品$U盘,767
日用百货$清洁用具$脸盆水桶,768
服装配饰$女装$短外套,769
汽车用品$内饰精品$整理收纳,770
电脑/办公$办公打印$碎纸机,771
运动户外$野营/旅行$防护,772
日用百货$纸制品$厨房用纸,773
母婴用品$童车童床$婴儿车,774
本地生活$美食$小吃快餐,775
美食特产$厨房调料$加工蛋类/蛋制品,776
服装配饰$女装$马甲,777
汽车用品$系统养护$机油,778
美食特产$厨房调料$调味汁,779
个护化妆$美妆工具$彩妆工具,780
文化娱乐$图书$英文原版书,781
家用电器$大家电$空调,782
鞋$鞋配件$护理,783
汽车用品$安全自驾$摩托车装备,784
母婴用品$童装$套装,785
日用百货$厨具锅具$厨房工具,786
日用百货$厨具锅具$奶锅,787
个护化妆$彩妆$美甲,788
家居家纺$宠物生活$玩具服饰,789
本地生活$丽人$美甲,790
美食特产$牛奶乳品$豆奶,791
运动户外$登山/攀岩$头盔/安全,792
文化娱乐$图书$科学与自然,793
鞋$女鞋$凉鞋,794
运动户外$野营/旅行$照明,795
汽车用品$内饰精品$cd夹,796
汽车用品$电子电器$便携gps导航,797
日用百货$清洁用具$百洁布,798
美食特产$冲饮谷物$柚子茶,799
电脑/办公$服务产品$电脑软件,800
日用百货$衣物清洁护理$洗衣液,801
家用电器$厨房电器$电炖锅,802
服装配饰$配饰$其他配件,803
日用百货$家庭清洁护理$家电清洁剂,804
电脑/办公$办公打印$硒鼓,805
运动户外$运动男鞋$乒羽鞋,806
珠宝钟表$钟表$男表,807
家用电器$生活电器$清洁机,808
游戏$游戏交易$宝宝,809
母婴用品$营养辅食$孕婴营养品,810
电脑/办公$办公文仪$学生文具,811
电脑/办公$办公文仪$刻录碟片/附件,812
数码$时尚影音$电子教育,813
医疗保健$成人用品$女用器具,814
美食特产$保健营养品$维生素/钙,815
汽车用品$安全自驾$遮阳挡雪挡,816
日用百货$纸制品$湿厕纸,817
金融$保险$汽车保险,818
个护化妆$护肤$t区/特殊护理,819
本地生活$休闲娱乐$温泉/洗浴,820
本地生活$丽人$美容美体,821
电脑/办公$外设产品$鼠标垫,822
金融$保险$人寿保险,823
家用电器$厨房电器$电磁炉,824
医疗保健$中西药品$糖尿病,825
运动户外$男装$冲锋衣裤,826
鞋$男鞋$商务休闲鞋,827
家用电器$厨房电器$其它厨房电器,828
箱包$女包$手拿包,829
美食特产$冲饮谷物$蜂蜜,830
汽车用品$电子电器$倒车雷达,831
家居家纺$家纺$被子,832
运动户外$登山/攀岩$冰雪器材,833
箱包$女包$双肩包,834
家用电器$厨房电器$煮蛋器,835
出差旅游$出境游$东南亚,836
数码$时尚影音$电子书,837
运动户外$女装$速干衣裤,838
日用百货$清洁用具$垃圾桶,839
医疗保健$中西药品$胆病,840
医疗保健$养生保健$女性保健,841
文化娱乐$图书$旅游/地图,842
家居家纺$家纺$床品件套,843
箱包$男包$手提包,844
美食特产$肉禽蛋品$蛋类,845
服装配饰$男装$大码装,846
日用百货$餐具水具$隔热垫,847
服装配饰$男装$休闲裤,848
日用百货$餐具水具$碗/碟/盘,849
医疗保健$中西药品$其它病症,850
服装配饰$男装$棉服,851
医疗保健$中西药品$感冒,852
电脑/办公$办公打印$色带,853
家用电器$个护健康$美发器,854
箱包$男包$钱包/卡包,855
汽车用品$汽车美容$洗车配件,856
美食特产$粮油/干货$干货,857
服装配饰$男装$工装,858
文化娱乐$图书$少儿,859
汽车用品$电子电器$车载吸尘器,860
本地生活$休闲娱乐$足疗按摩,861
母婴用品$童装$冲锋衣裤,862
手机/手机配件$手机配件$手机电池,863
家用电器$生活电器$其它生活电器,864
汽车用品$改装配件$喇叭,865
日用百货$厨具锅具$压力锅,866
服装配饰$男装$皮衣,867
电脑/办公$办公文仪$呼叫/会议设备,868
服装配饰$内衣$女式内裤,869
日用百货$纸制品$平板纸,870
母婴用品$孕妇装$内衣,871
汽车用品$内饰精品$挂件,872
服装配饰$男装$唐装,873
汽车用品$改装配件$装饰贴,874
电脑/办公$外设产品$外置盒,875
家用电器$厨房电器$面包机,876
医疗保健$中西药品$跌打损伤,877
母婴用品$喂养用品$日常护理,878
数码$时尚影音$音箱,879
美食特产$冲饮谷物$果味冲饮,880
医疗保健$中西药品$贫血,881
家用电器$生活电器$加湿器,882
服装配饰$女装$皮衣皮草,883
汽车用品$安全自驾$保温箱,884
日用百货$家庭清洁护理$消毒液,885
数码$时尚影音$电子词典,886
文化娱乐$图书$外语学习,887
运动户外$女装$抓绒衣裤,888
美食特产$牛奶乳品$酸奶,889
美食特产$票券$礼品册,890
服装配饰$配饰$披肩,891
母婴用品$宝宝洗护$洗护品牌,892
个护化妆$全身护理$美发造型,893
服装配饰$内衣$睡袍/浴袍,894
珠宝钟表$钟表$情侣表,895
文化娱乐$图书$杂志/期刊,896
美食特产$票券$月饼券,897
文化娱乐$图书$政治/军事,898
美食特产$牛奶乳品$奶酪,899
电脑/办公$电脑配件$显卡,900
文化娱乐$图书$考试,901
服装配饰$女装$衬衫,902
本地生活$休闲娱乐$密室逃脱,903
医疗保健$医疗器械$保健养生,904
家用电器$个护健康$计步器/脂肪检测仪,905
美食特产$冲饮谷物$豆奶粉,906
游戏$游戏交易$材料,907
家用电器$个护健康$血糖仪,908
美食特产$茶叶$红茶,909
电脑/办公$办公文仪$本册/便签,910
服装配饰$女装$牛仔裤,911
汽车用品$电子电器$行车记录仪,912
美食特产$粮油/干货$精品粮油,913
金融$保险$理财保险,914
个护化妆$彩妆$防晒,915
家用电器$生活电器$饮水机,916
日用百货$餐具水具$果盘/托盘,917
日用百货$一次性用品$一次性手套,918
出差旅游$海外酒店$香港,919
电脑/办公$电脑配件$内存,920
珠宝钟表$钟表$中性表,921
美食特产$饮料饮品$碳酸饮料,922
运动户外$运动女鞋$跑步鞋,923
医疗保健$中西药品$甲状腺,924
电脑/办公$电脑整机$笔记本,925
本地生活$休闲娱乐$diy手工,926
汽车用品$安全自驾$车衣,927
数码$数码配件$相机清洁,928
汽车用品$汽车美容$洗车液,929
运动户外$童装$抓绒衣裤,930
数码$摄影摄像$单反相机,931
美食特产$票券$综合礼券,932
箱包$功能包$妈咪包,933
日用百货$餐具水具$刀/叉/匙,934
运动户外$野营/旅行$垫子,935
服装配饰$配饰$腰链/腰封,936
个护化妆$香水$中性香水,937
医疗保健$养生保健$参茸/滋补品,938
汽车用品$改装配件$车身装饰,939
美食特产$茶叶$其他,940
美食特产$厨房调料$调味油,941
美食特产$酒类$葡萄酒,942
日用百货$家庭清洁护理$浴室清洁,943
家用电器$个护健康$其它健康电器,944
电脑/办公$办公文仪$白板/封装,945
美食特产$饼干/糕点$饼干,946
本地生活$休闲娱乐$咖啡/酒吧,947
家具建材$建材$厨房卫浴,948
日用百货$厨具锅具$锅盖/蒸格/蒸架,949
美食特产$厨房调料$调味酱,950
金融$保险$意外保险,951
服装配饰$女装$休闲裤,952
母婴用品$妈妈专区$孕产营养品/奶粉,953
服装配饰$配饰$围巾,954
运动户外$野营/旅行$旅行配件,955
家居家纺$家纺$床单被罩,956
服装配饰$内衣$连裤袜,957
美食特产$方便速食$年糕,958
汽车用品$改装配件$空气滤,959
美食特产$休闲零食$鱿鱼丝/鱼干/海味即食,960
本地生活$生活服务$儿童摄影,961
个护化妆$全身护理$口腔护理,962
运动户外$女装$内衣,963
手机/手机配件$手机通讯$手机,964
汽车用品$电子电器$车载影音,965
家用电器$厨房电器$电压力锅,966
个护化妆$全身护理$颈部护理,967
个护化妆$彩妆$眼部,968
美食特产$厨房调料$其它厨房调料,969
鞋$鞋配件$鞋垫,970
个护化妆$香水$q版香水,971
个护化妆$护肤$啫哩/凝露/凝胶,972
汽车用品$改装配件$轮胎,973
家用电器$厨房电器$豆浆机,974
母婴用品$妈妈专区$妈咪内衣,975
运动户外$运动女鞋$足球鞋,976
电脑/办公$电脑配件$显示器,977